# kafka-web-ui

./: Dockerfile  README.md  build.sh  index.md
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.less
client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
client/src/app/_helpers/: fake-backend.ts
client/src/app/_models/: index.ts  message.ts  messagesContainer.ts  topic.ts
client/src/app/_services/: authentication.service.ts  index.ts  message.service.ts  topics.service.spec.ts  topics.service.ts
client/src/app/create-topic/: create-topic.component.html  create-topic.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/modal-content/: modal-content.component.html  modal-content.component.ts
client/src/environments/: environment.prod.ts
infrastructure/: Dockerfile  Jenkinsfile-build
server/: .gitignore  build.gradle
server/src/main/java/kafka/: Application.java
server/src/main/java/kafka/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MVCConfig.java  WebSecurityConfig.java
server/src/main/java/kafka/constants/: SecurityConstants.java
server/src/main/java/kafka/controllers/: EmployeeController.java  JwtAuthenticationController.java  MessagesController.java  TopicsController.java
server/src/main/java/kafka/model/: JwtRequest.java  JwtResponse.java  Message.java  MessageType.java  MessagesContainer.java  Topic.java  UsersBean.java
server/src/main/java/kafka/service/: JwtUserDetailsService.java  KafkaMessageService.java  KafkaTopicService.java
server/src/main/java/kafka/util/: JwtTokenUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/static/ui/: index.html  main-es2015.984d9ce2d6a4fe46cec8.js  main-es5.bddabec31f0e3f949eab.js  main-es5.cf1a21f58c45ae47e2ac.js  styles.e3a7c0b99fecfbbc0f0e.css
