server.port=${SERVER_PORT:8080}
jwt.secret=javainuse
allowedusers=${ALLOWED_USERS:#{null}}
bootstrap_servers=${BOOTSRAP_SERVERS}
security_protocol=${SECURITY_PROTOCOL}
schema.registry.url=${SCHEMA_REGISTRY_URL}
server.servlet.context-path=/api
#spring.mvc.static-path-pattern=/ui
allowedusersProp=${USERS_PROPERTIES:#{null}}
ssl.truststore.location=${SSL_TRUSTSTORE_LOCATION:#{null}}
ssl.truststore.password=${SSL_TRUSTSTORE_PASSWORD:#{null}}
ssl.truststore.credentials=${SSL_TRUSTSTORE_CREDENTIALS:#{null}}
ssl.keystore.location=${SSL_KEYSTORE_LOCATION:#{null}}
ssl.keystore.password=${SSL_KEYSTORE_PASSWORD:#{null}}
ssl.key.password=${SSL_KEY_PASSWORD:#{null}}
sasl.mechanism=${SASL_MECHANISM:PLAIN}
schema.registry.basic.auth.user.info=${SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO:#{null}}
consumer.giveup=${CONSUMER_GIVEUP:10}
consumer.timeout=${CONSUMER_TIMEOUT:1000}

server.ssl.enabled=${UI_SSL_ENABLED:false}
server.ssl.key-store-type=${UI_SSL_TYPE:JKS}
# The path to the keystore containing the certificate
server.ssl.key-store=${UI_SSL_KEYSTORE_LOCATION:#{null}}
# The password used to generate the certificate
server.ssl.key-store-password=${UI_SSL_KEYSTORE_PASSWORD:#{null}}
# The alias mapped to the certificate
#server.ssl.key-alias=${UI_SSL_KEY_ALIAS}
security.require-ssl=${UI_SSL_REQUIRED:true}
