buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveFileName='kafka-web-ui-1.0.0.jar'
}

repositories {
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt:0.9.1")
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'
    compile 'io.confluent:kafka-avro-serializer:3.2.1'
    compile group: 'org.apache.avro', name: 'avro', version: '1.9.1'
    compile 'org.slf4j:slf4j-log4j12:2.0.0-alpha0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    testCompile("junit:junit")
}

